server.port=8082

# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost/creditCardTransaction
spring.data.mongodb.database=creditCardTransaction
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.credit-card.transaction=queue-credit-card-transaction


# SWAGGER
api.version=1.0
swagger.enabled=true
swagger.title=credit-card-transaction-services
swagger.description=aplicação responsável por gerenciar as transações de cartão de crédito.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;